Archive: CRAN
Bug-Database: https://github.com/bearloga/WikidataQueryServiceR/issues
Bug-Submit: https://github.com/bearloga/WikidataQueryServiceR/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-wikidataqueryservicer

Repository: https://github.com/bearloga/WikidataQueryServiceR.git
Repository-Browse: https://github.com/bearloga/WikidataQueryServiceR
